@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1, h2 {
    font-family: sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.flex{
    display: flex;
}

.flex_space {
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.primary-btn {
    padding: 15px 40px;
    background: #0A369D;
    font-weight: bold;
    color: white;
}

.secondary-btn {
    padding: 15px 40px;
    background: none;
    border: 2px solid white;
    font-weight: bold;
    color: white;
}

.container {
    max-width: 85%;
    margin: auto;
}


/* --------header---------- */


/*----------home-----------*/
.home{
    height: 100vh;
    color: #fff;
}

.home img{
    width: 100%;
    height: 100vh;
}

.home .text {
    position: absolute;
    top: 35%;
    left: 5%;
}

.home .text h1 {
    font-size: 80px;
    font-family: serif;
    font-weight: 800;
}

.home p {
    margin: 20px 0;
}

.home button {
    margin-right: 20px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    position: absolute;
    top: 40%;
    height: 50px;
    width: 50px;
    background: rgba(0, 0, 0, 0.5) !important;
    color: #fff;
}

.owl-nav .owl-prev {
    left: 0;
}

.owl-nav .owl-next {
    right: 0;
}
/*----------home-----------*/



/*----------book-----------*/
.book{
    width: 100%;
}
.grid {
    display: column;
    grid-template-columns: repeat (5, 1fr);
    column-gap: 20px;   
}
.book .container .text h1{
    color: white;
}
.book .container{
    display: flex;
    flex-direction: row;
}
.form .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

.form .grid input{
    width: 150px;
}

.form .grid input[type='submit'] {
    width: 150px;
    background-color: black;
    color: white;
    font-size: 10px;
}

input {
    outline: none;
    border: none;
    width: 100%;
}

.book {
    padding: 40px 0;
    background: #fff;
    background-color: #0A369D;
}

h1 {
    font-family: serif;
}

.book h1 {
    font-size: 38px;
}

.book h1 span {
    color: #fcdb03;
}

.book input {
    padding: 20px;
}

.book input:nth-last-child(1) {
    background: #0A369D;
    color: #fff;
}

@media (max-width: 768px) {
    .book .container{
        display: flex;
        flex-direction: column;
    }
    .form .grid {
        flex-direction: column; 
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .form .grid input{
        width: 90%;
    }
    
    .form .grid input[type='submit'] {
        width: 90%;
        font-size: 10px;
    }
}
/*----------book-----------*/

/*-----------about---------*/
.about .container{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    /* flex-wrap: wrap; */
}
.left, .right {
    width: 50%;
    /* padding: 30px; */
}

.top {
    margin-top: 40px;
}

.heading h1 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -30px;
}

.heading h2 {
    margin: 30px 0;
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
}

.about .heading h1 {
    top: 55px;
}

.about {
    position: relative;
}

.about .left {
    margin-top: 30px;
}


.about p {
    font-size: 15px;
}

.about button {
    margin: 30px 0;
}

@media (max-width: 768px) {
    .about .container{
        flex-direction: column; 
    }

    .about .container .right img{
        width: 100%;
    }
}
/*-----------about---------*/


.counter {
    background-image: url("./Images/Apartment\ 5.webp");
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    color: #fff;
}

.counter .grid {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}

.counter h1 {
    font-size: 50px;
}

.counter hr{
    width: 20%;
    margin: 10px auto;
    background: #0A369D;
    height: 2px;
    border: none;
}
/*----------counter--------*/



/*-----------rooms----------*/
.rooms {
    position: relative;
}

.rooms .text {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    padding: 30px;
}

.rooms i {
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;
}

.rooms p {
    margin: 20px 0;
    opacity: 7;
}

.rooms h3 {
    font-size: 20px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #0A369D;
}

.owl-carousel1 .owl-nav .owl-prev,
.owl-carousel1 .owl-nav .owl-next {
    position: absolute;
    top: -20%;
    height: 50px;
    width: 50px;
    background: #0A369D !important;
}

.owl-carousel1 .owl-nav .owl-prev i,
.owl-carousel1 .owl-nav .owl-next i{
    color: #fff;
}
.owl-carousel1 .owl-nav .owl-prev {
    left: 90%;
}

.owl-carousel1 .owl-nav .owl-next {
    right: 0;
}
/*-----------rooms----------*/



/*-----------gallery----------*/
.gallery {
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.gallery .img {
    position: relative;
}

.gallery .img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(126, 193, 65, 0.86);
    width: 255px;
    height: 251px;
    z-index: 2;
    opacity: 0;
    transition: 0.5s;
}

.overlay {
    position: absolute;
    margin-top: 35%;
    left: 25%;
    z-index: 3;
    text-align: center;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.gallery span {
    width: 50px;
    height: 50px;
    line-height: 50%;
    border-radius: 50%;
    text-align: center;
    border: 2px solid white;
}

.overlay h3 {
    margin-top: 20px;
    font-weight: 500;
}

.gallery .items:hover .overlay,
.gallery .items:hover .img::after {
    opacity: 1;
    cursor: pointer;
}

.gallery .owl-nav .owl-prev {
    left: 85%;
}

.gallery .owl-nav .owl-next {
    right: 5%;
}

.gallery .owl-nav .owl-next ,
.gallery .owl-nav .owl-prev {
    top: -30%;
}
/*-----------gallery----------*/



/*-----------services----------*/
.services {
   position: relative; 
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.services .left {
    padding: 30px 0;
}

.services .box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.5s;
    padding: 20px;
}

.services .box .text {
    padding: 30px 0;
    border: 1px dashed #fff;
}

.services i {
    font-size: 50px;
    color: #0A369D;
    transform: 0.5s;
}

.services h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20p;
    transition: 0.5s;
}

.services img {
    width: 100%;
    height: 100%;
}

.services .box:hover {
    background: #0A369D;
    color: #fff;
    cursor: pointer;
}


.services .box:hover i,
.services .box:hover h3 {
    color: #fff;
}
/*-----------services----------*/


/*-----------customer----------*/
.Customer {
    background-image: url(./background/apartment\ background\ 3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    color: #fff;
    text-align: center;
    opacity: 10px;
}

.customer-nexted-div{
    background-color: rgba(34, 51, 232, 0.3);
    height: 100vh;
    width: 100%;
}

.Customer .container {
    max-width: 70%;
}

.Customer .item {
    padding: 10% 0;
}

.Customer i {
    width: 100px;
    height: 100px;
    background: rgba(79, 64, 193, 0.57);
    line-height: 100px;
    border-radius: 50%;
    font-size: 50px;
    margin-bottom: 50px;
}

.Customer p {
    line-height: 30px;
}    

.Customer h3 {
    margin-top: 20px;
    color: #0A369D;
}

.Customer span {
    font-size: 15px;
}

.owl-carousel2 .owl-dots {
    /* position: absolute; */
    bottom: 70px;
    left: 46.6;
}

.owl-carousel2 .owl-dots i {
    color: #0A369D;
}

.owl-carousel2 .owl-dots i:hover button {
    color: #0A369D !important;
}

.owl-carousel2 span {
    border:2px solid #fff;
    background: #fff;
}

.owl-carousel2 .active span {
    background: #0A369D !important;
    border: 2px solid #0A369D
}
/*-----------customer----------*/



/*-----------news----------*/
.news {
    position: relative;
}

.news i {
    color: #0A369D;
    text-transform: capitalize;
    font-size: 18px;
    width: 100%;
}

.news label {
    margin-top: 12px;
    margin-right: 20px;

}

.news .left {
    padding: 30px;
    width: 65%;
}

.news .img {
    width: 100%;
}

.news .item p {
    padding-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.news .box {
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    padding: 40px 0;
}

.news .box:nth-child(1){
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.news .box:nth-child(2){
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.news .box:nth-child(3){
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}



.news .right {
    width: 35%;
}

.content .flex{
    display: flex;
    flex-direction: row;
}

.left .item{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .news .items img {
        width: 50%;
    }
}
/*-----------news----------*/




/*-----------newsLetter----------*/
.newsletter {
    position: relative;
}

.newsletter .container {
    background: #0A369D;
    padding: 40px 30px;
    position: absolute;
    top: -70px;
    left: 8%;
    width: 100%;
}

.newsletter h1 {
    width: 100%;
    font-size: 30px;
    color: #fff;
    margin-top: 10px;
}

.newsletter input {
    padding: 20px;
}

.newsletter input:nth-last-child(2) {
    width: 80%;
    background: rgba(238, 243, 242, 0.2);
    font-weight: bold;
}

.newsletter input:nth-last-child(1) {
    margin-left: 20px;
    width: 30%;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
/*-----------newsLetter----------*/




/*-----------footer----------*/
.logo33 {
    height: 50px;
    width: 70px;
}

footer .container{
    display: flex;
    flex-direction: row;
}
footer {
    background: rgba(54, 67, 237, 0.6);
    color: #fff;
    padding: 10% 0 5% 0;
}

footer .grid {
    grid-template-columns: 6fr 3fr 3fr;
}

footer p {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
}

footer .icon i {
    margin: 20px 20px 20px 0;
    color: #fff;
}

footer h2 {
    color: #fff;
    margin-bottom: 10px;
}

footer li {
    margin-bottom: 20px;
}

footer i {
    color: #0A369D;
}

.legal {
    background: rgba(54, 67, 237, 0.6);
    text-align: center;
}
.legal p {
    font-size: 30px;
    color: #fff;
}
/*-----------footer----------*/

@media only screen and (max-width:768) {
    .home {
        color: #fff;
        height: 50vh;
    }

    .home img {
        width: 100%;
        height: 50vh;
    }

    .left, .right {
        width: 100%;
    }

    .book h1 {
        margin-bottom: 20px;
    }

    .container .flex, 
    .book .flex_space {
        flex-direction: column;
    }

    .book .grid {
        grid-template-columns: repeat (3, 1fr);
    }

    .counter .grid {
        grid-template-columns: repeat (2, 1fr);
    }

    .owl-carousel .owl-nav .owl-prev {
        left: 80%;
    }

    .gallery .owl-nav .owl-prev {
        left: 75%;
    }

    .rooms .owl-nav .owl-prev,
    .rooms .owl-nav .owl-next {
        top: -30%;
    }

    .gallery .owl-nav .owl-prev,
    .gallery .owl-nav .owl-next {
        top: -80%;
    }

    .services .flex_space {
        flex-direction: column;
    }

    .Customer {
        height: 60vh;
    }

    .Customer .container {
        max-width: 80%;
    }

    .owl-carousel2 .owl-dots {
        bottom: 0;
        left: 44.5%;
    }

    .news .content.flex {
        flex-direction: column;
    }

    .news .left {
        padding: 30px 0;
        width: 100%;
    }

    .news .right {
        width: 100%;
    }

    .newsletter {
        position: relative;
        background: #0A369D;
    }

    .newsletter .container {
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 30px;
        position: relative;
    }

    .newsletter .flex_space {
        flex-direction: column;
    }

    .newsletter input:nth-last-child(1) {
        margin: 0;
    }

    footer .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

